spring.datasource.url=jdbc:mysql://localhost:3306/ems?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=arijknani
spring.datasource.password=Arijk123*

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create ,drop
spring.jpa.hibernate.ddl-auto=update